REM INSERTING into BUSINESS_OPERATOR
SET DEFINE OFF;
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (572,'Staff Profile Web Service','Staff Profile Web Service',576,574,575,1,to_timestamp('0001-09-28 00:00:00.0','null'),'SECT',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (52601,'FXUploadWebservice','Webservice for FX Upload',52603,52602,52601,1,to_timestamp('0001-11-23 00:00:00.0','null'),'INT',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (442,'RealTimePrice','This operator is used to get the real time price for the specific transaction',447,448,44202,1,to_timestamp('0001-05-17 00:00:00.0','null'),'TDM',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (574,'OfficeMaster','To Create Office codes through webservice',5782,574,5713,1,to_timestamp('0001-10-14 00:00:00.0','null'),'SEC',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (573,'BatchProductReferenceCode','Batch Processing - Create product reference codes',571,574,5714,1,to_timestamp('0001-09-28 00:00:00.0','null'),'SECT',null,null,'A','B','WsProductRefCodes','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (441,'Transaction Webservice','Transaction Webservice',281,574,44173,1,to_timestamp('0001-10-07 00:00:00.0','null'),'TDM1',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (531,'getApplicableOffers','This is a business service. Not to be exposed as Web Service',5357,5364,53855,1,to_timestamp('0001-01-19 00:00:00.0','null'),'SERV',null,null,'A','B','Business Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (40302,'ValidateEnrolment','Validate Dependencies of Product and Services',40309,40304,40304,1,to_timestamp('0001-06-07 00:00:00.0','null'),'CDM',null,null,'I','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (481,'LoyaltyEnquiryOperator','Operator for Loyalty Enquiry',489,489,4812,1,to_timestamp('0001-12-16 00:00:00.0','null'),'LYTY',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (482,'LoyaltyRedemption','Loyalty Redemption',481,481,483801,1,to_timestamp('0001-12-20 00:00:00.0','null'),'LYTY',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (44801,'GSTWebservice','webservice',281,44803,441607,1,to_timestamp('0001-04-05 00:00:00.0','null'),'TDM',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (443,'NegotiabilityWS','NegotiabilityWS',4499104,4499105,446398,1,to_timestamp('0001-06-16 00:00:00.0','null'),'TDM',null,null,'I','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (701,'PeriodResolution','Period Resolution',28003,28003,449466,1,to_timestamp('0001-07-02 00:00:00.0','null'),'ADMIN',null,null,'A','B','Web Service','T','N');
