
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (1,'Transaction Webservice','1',null,'P','P','S','Y',null,281,574,'Transactionwebservice','Y',577,'Transaction Webservice',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (10,'ValidateEnrolment','1',null,'P','P','S','Y',null,40309,40304,'ValidateEnrolment','Y',40306,'Validate Dependencies of Product Services',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (11,'LoyaltyEnquiryOperator','1',null,'P','P','S','Y',null,489,489,'LoyaltyEnquiryOperator','Y',48011,'LoyaltyEnquiryOperator',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (12,'LoyaltyRedemption','1',null,'P','P','S','Y',null,481,481,'LoyaltyRedemption','Y',48013,'LoyaltyRedemption',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (13,'FXUploadWebservice','1',null,'P','P','S','Y',null,52603,52602,'FXUploadWebservice','Y',52611,'FXUploadWebservice',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (14,'GSTWebservice','1',null,'P','P','S','Y',null,281,44803,'GSTWebservice','Y',441609,'GSTWebservice',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (18,'NegotiabilityWS','1',null,'P','P','S','Y',null,4499104,4499105,'NegotiabilityWS','Y',446399,'NegotiabilityWS',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (2,'OfficeMaster','1',null,'P','P','S','Y',null,5782,574,'OfficeMaster','Y',5720,'OfficeMaster',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (30,'FreeLimitEnquiry','1',null,'P','P','S','Y',null,4470,4470,'FreeLimitEnquiry',null,44228,'FreeLimitEnquiry',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (4,'Batch_PRC','1',null,'P','P','S','Y',null,571,574,'BatchPRC','Y',5731,'Batch_ProductReferenceCod',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (48700,'LoyaltyPointTransfer','1',null,'P','P','S','Y',null,48700,48700,'LoyaltyPointTransfer','Y',489700,'LoyaltyPointTransfer',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (6,'StaffProfileService','1',null,'P','P','S','Y',null,576,574,'StafProfileService','Y',5734,'Staff Profile Service',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (8,'RealTimePrice','1',null,'P','P','S','Y',null,447,448,'RealTimePrice',null,44227,'RealTimePrice',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (9,'Get Offer Service','1',null,'P','P','S','Y',null,5357,5364,'GetApplicableOffers',null,533,'Get Offer Service',null,'N',null,'N',null);
Insert into BUSSINESS_PROCESS_DEFINITION (BPD_ID,BPD_NAME,BPD_VERSION,BPD_XML_DEFINITION,BPD_STATUS,BPD_TRANSLATOR_STATUS,BPD_PROCESS_TYPE,BPD_WS_REQ_YN,BPD_WS_NAME,BPD_INPUT_OBJECT_ID,BPD_OUTPUT_OBJECT_ID,BPD_WS_SERVICE_NAME,BPD_WS_PLUGIN_GEN_YN,BPD_TPE_RULESET,BPD_DESC,BPD_SMP_ID,BPD_NESTED_YN,BPD_GEN_LAYER,BPD_LOGGING_ENABLED,BPD_SOURCE_CODE) values (90,'Period Resolution','1',null,'P','P','S','Y',null,28003,28003,'PeriodResolution','Y',449467,'PeriodResolution',null,'N',null,'N',null);