1.BUSINESS_OPERATOR


Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (572,'Staff Profile Web Service','Staff Profile Web Service',576,574,575,1,to_date('28-SEP-15','DD-MON-RR'),'SECT',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (52601,'FXUploadWebservice','Webservice for FX Upload',52603,52602,52601,1,to_date('23-NOV-15','DD-MON-RR'),'INT',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (442,'RealTimePrice','This operator is used to get the real time price for the specific transaction',447,448,44202,1,to_date('17-MAY-16','DD-MON-RR'),'TDM',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (574,'OfficeMaster','To Create Office codes through webservice',5782,574,5713,1,to_date('14-OCT-15','DD-MON-RR'),'SEC',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (573,'BatchProductReferenceCode','Batch Processing - Create product reference codes',571,574,5714,1,to_date('28-SEP-15','DD-MON-RR'),'SECT',null,null,'A','B','WsProductRefCodes','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (441,'Transaction Webservice','Transaction Webservice',281,574,44173,1,to_date('07-OCT-15','DD-MON-RR'),'TDM1',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (531,'getApplicableOffers','This is a business service. Not to be exposed as Web Service',5357,5364,53855,1,to_date('19-JAN-16','DD-MON-RR'),'SERV',null,null,'A','B','Business Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (40302,'ValidateEnrolment','Validate Dependencies of Product and Services',40309,40304,40304,1,to_date('07-JUN-16','DD-MON-RR'),'CDM',null,null,'I','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (481,'LoyaltyEnquiryOperator','Operator for Loyalty Enquiry',489,489,4812,1,to_date('16-DEC-16','DD-MON-RR'),'LYTY',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (482,'LoyaltyRedemption','Loyalty Redemption',481,481,483801,1,to_date('20-DEC-16','DD-MON-RR'),'LYTY',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (44801,'GSTWebservice','webservice',281,44803,441607,1,to_date('05-APR-17','DD-MON-RR'),'TDM',null,null,'A','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (371,'GSTOnlyWebService','GSTOnlyWebService',372,407320,3714,1,to_date('09-MAY-17','DD-MON-RR'),'CDM',null,null,'I','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (706003,'Cust Account Enquiry','Cust Account Enquiry',706003,706003,706005,1,to_date('17-MAY-17','DD-MON-RR'),'ADMIN',null,null,'I','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (706006,'Charge Enquiry_BOC','Charge Enquiry_BOC',706006,706006,706003,1,to_date('17-MAY-17','DD-MON-RR'),'ADMIN',null,null,'I','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (706000,'Cust Account Create','Cust Account Create',706000,706000,706001,1,to_date('17-MAY-17','DD-MON-RR'),'ADMIN',null,null,'I','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (443,'NegotiabilityWS','NegotiabilityWS',4499104,4499105,446398,1,to_date('16-JUN-17','DD-MON-RR'),'TDM',null,null,'I','B','Web Service','T','N');
Insert into BUSINESS_OPERATOR (BO_ID,BO_NAME,BO_DESC,BO_IN_OBJ_ID,BO_OUT_OBJ_ID,BO_RS_ID,BO_VERSION_NO,BO_CREATED_DATE,BO_CREATED_BY,BO_REASON_FOR_UPDATE,BO_BASE_ID,BO_STATUS,BO_TYPE,BO_BOG_NAME,BO_RS_TYPE,BO_ISBOFROM_LIB) values (701,'PeriodResolution','Period Resolution',28003,28003,449466,1,to_date('02-JUL-18','DD-MON-RR'),'ADMIN',null,null,'A','B','Web Service','T','N');







