 RULE_DEFINITION_ATTRIBUTES


Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (101,1054,null,705004,0,1,'A',null,'1','S','85',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (105,103,null,705004,0,1,'A',null,'1','S','85',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (106,104,null,705004,0,1,'A',null,'1','S','60',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (107,10203,null,705004,0,1,'A',null,'1','S','65',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (108,10204,null,705004,0,1,'A',null,'1','S','90',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (104,102,null,705004,0,1,'A',null,'1','S','65',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1017,10211,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1018,10211,1017,705049,1,1,'A',null,'1','S','AMCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1019,10212,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1020,10212,1019,705049,1,1,'A',null,'1','S','HPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1021,102033,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1022,102033,1021,705049,1,1,'A',null,'1','S','TPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1023,102044,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1024,102044,1023,705049,1,1,'A',null,'1','S','TTCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1025,102055,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1026,102055,1025,705049,1,1,'A',null,'1','S','VMCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1029,102077,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1030,102077,1029,705049,1,1,'A',null,'1','S','ZPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1031,102088,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1032,102088,1031,705049,1,1,'A',null,'1','S','GEPG',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1033,10202111,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1034,10202111,1033,705049,1,1,'A','OR','1','S','AMCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1035,10202111,1033,705049,1,2,'A','OR','1','S','HPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1036,10202111,1033,705049,1,3,'A','OR','1','S','TPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1037,10202111,1033,705049,1,4,'A','OR','1','S','TTCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1038,10202111,1033,705049,1,5,'A','OR','1','S','VMCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1039,10202111,1033,705049,1,6,'A',null,'1','S','ZPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10107,102821,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10108,102821,10107,null,1,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10109,102821,10108,715033,2,1,'A','AND','4','N',null,300000,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10110,102821,10108,705004,2,2,'A',null,'13','S','90',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (109,1040,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1010,1040,109,705004,1,1,'A',null,'1','S','40',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1011,1045,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1012,1045,1011,705004,1,1,'A',null,'1','S','45',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1013,1050,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1014,1050,1013,705004,1,1,'A',null,'1','S','50',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1074,10202114,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1070,10210411,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1066,1021042,null,705049,0,1,'A',null,'1','S','DT',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1075,10202114,1074,705049,1,1,'A','AND','8','S','HPCASHIN-3,TTCASHIN-3,VMCASHIN,AMCASHIN,TPCASHIN,ZPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1076,10202114,1074,705004,1,2,'A',null,'1','S','50',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1071,10210411,1070,705049,1,1,'A',null,'8','S','LUKU,VTOP',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10111,102022,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1077,10202112,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1078,10202112,1077,705049,1,1,'A','AND','8','S','HPCASHIN-3,TTCASHIN-3,VMCASHIN,AMCASHIN,TPCASHIN,ZPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1079,10202112,1077,705004,1,2,'A',null,'1','S','40',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1080,10202113,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1081,10202113,1080,705049,1,1,'A','AND','8','S','HPCASHIN-3,TTCASHIN-3,VMCASHIN,AMCASHIN,TPCASHIN,ZPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1082,10202113,1080,705004,1,2,'A',null,'1','S','45',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10112,102022,10111,705004,1,1,'A',null,'13','S','90',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10113,1065,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10114,1065,10113,715033,1,1,'A',null,'4','N',null,1000000,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10103,10620,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10104,10620,10103,null,1,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10105,10620,10104,715033,2,1,'A','AND','4','N',null,1000000,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (10106,10620,10104,705004,2,2,'A',null,'13','S','90',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1015,1030,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1016,1030,1015,705004,1,1,'A',null,'1','S','30',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1085,102021,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1086,102021,1085,715033,1,1,'A',null,'4','N',null,5000000,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1087,10621,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1088,10621,1087,715033,1,1,'A',null,'4','N',null,30000000,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1028,10101226,null,915054,0,1,'A',null,'7','N',null,90,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1083,1021041,null,705049,0,1,'A',null,'8','S','GEPG-3,DAWASCO,GEPG',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1084,102104,null,705049,0,1,'A',null,'8','S','AMCASHIN,HPCASHIN-3,TPCASHIN,VMCASHIN,ZPCASHIN,TTCASHIN-3,TTCASHIN,HPCASHIN',null,null,null,null,null,null,'B');
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1093,10102107,null,null,0,1,'E',null,null,null,null,null,null,null,null,null,null,null);
Insert into RULE_DEFINITION_ATTRIBUTES (RDA_ID,RDA_RD_ID,RDA_PARENT_ID,RDA_OBJECT_ID,RDA_EXP_LEVEL,RDA_SEQ_NO,RDA_TYPE,RDA_ATTR_ROPER,RDA_ATTR_COPER,RDA_ATTR_VAL_TYPE,RDA_ATTR_STRING_VAL,RDA_ATTR_DECIMAL_VAL,RDA_ATTR_DATE_VAL,RDA_NULLABLE,RDA_SOURCE_OBJECT,RDA_TARGET_OBJECT,RDA_SOURCE_ATTRIBUTE,RDA_LHS_ATTR_TYPE) values (1094,10102107,1093,709065,1,1,'A',null,'1','S','INT_BEM_TXN_001',null,null,null,null,null,null,'B');
