 RULE_DEFINITION


Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (28400,'Record Count','C',-6520,null,null,null,'S','341',null);
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10203,'Qualifier for Personal Banking','C',-6560,null,null,'P','S','705004','Market Segment() Is Same As Personal Banking Segment()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (103,'Qualifier for Premier Banking Segment','C',-6541,null,null,'P','S','705004','Market Segment() Is Same As Premier Segment()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (104,'Qualifier for Prestige Segment','C',-6542,null,null,'P','S','705004','Market Segment() Is Same As Prestige Segment()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (1054,'Premier Salary Charge','C',-6500,null,null,'P','S','705004','Market Segment() Is Same As Premier Segment()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102,'OTC withdraw Fee Salary Account','C',-6540,null,null,'P','S','705004','Market Segment() Is Same As Personal Banking Segment()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10204,'Staff Segment','C',-6580,null,null,'P','S','705004','Market Segment() Is Same As Staff Segment()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10211,'Airtel Money Qualifier','C',-6640,null,null,'P','S','705049','(Biller ID() Is Same As AMCASHIN())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10212,'Halo Pesa Qualifier','C',-6641,null,null,'P','S','705049','(Biller ID() Is Same As HPCASHIN())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102033,'Tigo Pesa Qualifier','C',-6642,null,null,'P','S','705049','(Biller ID() Is Same As TPCASHIN())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102044,'TTCL-Pesa Qualifier','C',-6643,null,null,'P','S','705049','(Biller ID() Is Same As TTCASHIN())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102055,'Vodacom  M-Pesa Qualifier','C',-6644,null,null,'P','S','705049','(Biller ID() Is Same As VMCASHIN())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102077,'Zantel Z-Pesa Qualifier','C',-6645,null,null,'P','S','705049','(Biller ID() Is Same As ZPCASHIN())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102088,'Government Payment - GEPG Qualifier','C',-6646,null,null,'P','S','705049','(Biller ID() Is Same As GEPG())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10202111,'Combined Bill Payments Qualifiers','C',-6660,null,null,'P','S','705049','(Biller ID() Is Same As AMCASHIN())OR(Biller ID() Is Same As HPCASHIN())OR(Biller ID() Is Same As TPCASHIN())OR(Biller ID() Is Same As TTCASHIN())OR(Biller ID() Is Same As VMCASHIN())OR(Biller ID() Is Same As ZPCASHIN())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (1040,'BUSINESS BANKING QUALIFIER 40','C',-6600,null,null,'P','S','705004','(Market Segment() Is Same As BUSINESS MEDIUM())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (1045,'BUSINESS BANKING QUALIFIER 45','C',-6601,null,null,'P','S','705004','(Market Segment() Is Same As BUSINESS SMALL())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (1050,'BUSINESS BANKING 50','C',-6602,null,null,'P','S','705004','(Market Segment() Is Same As SME())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102104,'Transaction Code Biller Qualifier Mapping','C',-6700,null,null,'T','S','705049','Biller ID() Is In the List AMCASHIN,HPCASHIN-3,TPCASHIN,VMCASHIN,ZPCASHIN,TTCASHIN-3,TTCASHIN,HPCASHIN()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (1021041,'GEPG Transaction Code Mapping Qualifier','C',-6701,null,null,'T','S','705049','Biller ID() Is In the List GEPG-3,DAWASCO,GEPG()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (1021042,'Local Transfer (DT) Transaction Code Mapping Qualifier','C',-6702,null,null,'T','S','705049','Biller ID() Is Same As DT()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10210411,'Qualifier for Zero Bill Payment','C',-6720,null,null,'P','S','705049','(Biller ID() Is In the List LUKU,VTOP())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102022,'Qualifier to Exclude Staff','C',-6800,null,null,'P','S','705004','(Market Segment() Is Not Same as Staff Segment())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (1065,'Qualifier for Average Balance Group Savings','C',-6820,null,null,'P','S','715033','(Average Position EOD() Is Less than 1000000())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (1030,'CIB QUALIFIER 30','C',-6620,null,null,'P','S','705004','(Market Segment() Is Same As CORPORATE())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10202112,'Combined BP Qualifier with Market Segment 40','C',-6680,null,null,'P','S','705049,705004','(Biller ID() Is In the List HPCASHIN-3,TTCASHIN-3,VMCASHIN,AMCASHIN,TPCASHIN,ZPCASHIN())AND(Market Segment() Is Same As BUSINESS MEDIUM())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10202113,'Combined BP Qualifier with Market Segment 45','C',-6681,null,null,'P','S','705049,705004','(Biller ID() Is In the List HPCASHIN-3,TTCASHIN-3,VMCASHIN,AMCASHIN,TPCASHIN,ZPCASHIN())AND(Market Segment() Is Same As BUSINESS SMALL())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10202114,'Combined BP Qualifier with Market Segment 50','C',-6682,null,null,'P','S','705049,705004','(Biller ID() Is In the List HPCASHIN-3,TTCASHIN-3,VMCASHIN,AMCASHIN,TPCASHIN,ZPCASHIN())AND(Market Segment() Is Same As SME())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102021,'Average Balance EOD Prestige SAV','C',-6740,null,null,'P','S','715033','(Average Position EOD() Is Less than 5000000())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10621,'Monthly Fee Average Prestige 73','C',-6741,null,null,'P','S','715033','(Average Position EOD() Is Less than 30000000())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10101226,'date diff qualifier STMT','C',-6560,null,null,'P','S','915054','Date Difference() Is Less than or Equal to 90()');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10620,'Monthly Fee average Prestige Bonus 77','C',-6760,null,null,'P','S','715033,705004','(Average Position EOD Is Less than 1000000ANDMarket Segment Is Not Same as Staff Segment)');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (102821,'Monthly FEE Average Balance Bonus SA 71','C',-6761,null,null,'P','S','715033,705004','(Average Position EOD() Is Less than 300000()ANDMarket Segment() Is Not Same as Staff Segment())');
Insert into RULE_DEFINITION (RD_ID,RD_DESCRIPTION,RD_RULE_TYPE,RD_TPE_RSET_ID,RD_TARGET_RS_ID,RD_BPD_ID,RD_QUALIFIER_TYPE,RD_PARAM_TYPE,RD_PARAM_STRING,RD_EXPRESSION) values (10102107,'Qualifier for Transactional Local Transfer (EFT)','C',-6780,null,null,'T','S','709065','(INT ID() Is Same As INT_BEM_TXN_001())');
